<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
        <title>OXTRADE</title>
    </head>
    <body>
        <div class="container header">
            <div class="col-md-6 content">
                <a class="logo" href="https://oxtrade.vip"><img src="./bahan/web aff-09.png"></a>
                <h1 class="colorgreen">Platform Trading</h1>
                <h1>Berkelas Dunia</h1>
                <p>Mulai Trading dari Rp 10.000,- Layanan pasar<br>Forex hingga Cryptocurrency</p>
                <div class="col-md-5 loginbutton button" ><a href="https://oxtrade.vip/signup">Daftar Akun<span class="legend">VIP MEMBER</span></a></div>
                <div class="col-md-3 loginbutton button" ><a href="https://oxtrade.vip/login">Masuk</a></div>
            </div>
            <div class="col-md-6">
                <img class="device" src="./bahan/web aff-06.png">
            </div>
        </div>
        <div class="container video">
            <div class="col-md-7">
                <div class="iframe"><iframe src="https://www.youtube.com/embed/5D9ia6bqiiQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <div class="col-md-4 videoinfo">
                <h1 class="colorgreen">Edukasi</h1>
                <h1>Gratis</h1>
                <p>Dasar trading yang bisa<br>kamu pelajari lewat setiap<br>video youtube channel kami</p>
            </div>
        </div>
        <div class=" container trabar">
            <img src="./bahan/web aff-08.png">
            <h1>Profit Barengan ?</h1>
            <div class="telegram button"><a href="https://t.me/jiwacuanoxtrade">Join Telegram</a></div>
        </div>
        <div class="fluid-container contact">
            <h1>OX<span class="light">CLAN</span></h1>
            <p>Bergabung dengan tim afiliasi dan<br>mulai menghasilkan uang</p>
            <div class="contactus button"><a href="https://affiliate.oxclan.org/register?lang=en&sub=QWZmMTcwN056UTFOZz09">Daftar OXCLAN</a></div>
        </div>
        <div class="container termcondition">
            <h1>SYARAT DAN KETENTUAN</h1>
            <p>Syarat dan Ketentuan layanan ini merupakan perjanjian antara pengguna dan Jiwa Cuan dalam semua layanan produk kami seperti Platform, Edukasi, Trabar dan Afiliasi. Sebelum Mendaftar pastikan dahulu kamu membaca seluruh Syarat dan Ketentuan. Karena Setelah mendaftar, kamu telah membaca dan menyetujui  dengan segala kebijakan.</p>
            <p><b>UMUM</b></p>
            <p>Pastikan anda sudah berusia 18 tahun keatas dan bila masih belum harus ada pengawasan dari wali untuk menggunakan layanan platform.
            </p>
            <p>Dengan mendaftar, Anda atau Wali anda sudah dianggap membaca dan menyetujui segala Syarat dan Ketentuan. Jika anda tidak menyetujui ketentuan ini, Kami berhak menghentikan akses penggunaan anda terhadap platform kami.
            </p>
            <p><b>PENDAFTARAN AKUN</b></p>
            
            <p>Saat Mendaftar Akun pastikan isi form yang sudah di sediakan dengan benar, gunakan identitas asli kalian saat mendaftar.
            </p>
        
            <p>Akun anda hanya bisa di gunakan oleh anda, jangan mengalihkan akun anda ke orang lain terutama orang asing. Keamanan dan kerahasiaan akun anda menjadi tanggung jawab anda sendiri, kami tidak bertanggung jawab atas kehilangan Saldo atau akun anda.
            </p>
            <p><b>INFORMASI PENDAFTARAN</b></p>

            <p>Dengan mendaftar dan memberikan informasi pendaftaran kepada kami, anda sudah setuju untuk memberikan informasi yag benar, akurat, terbaru, dan lengkap. Anda juga menjamin tidak menggunakan identitas orang lain untuk mendaftar.
            </p>
            <p>Kami paham pendaftaran beserta informasi pribadi lainnya adalah privasi anda, karna itu kami menjamin kerahasiahan privasi anda.
            </p>
            <p><b>HAK AKSES LAYANAN</b></p>
            <p>
            Sesudah mendaftar kamu di berikan akun demo dengan saldo senilai 14 juta, dan sudah bisa belajar di akun tersebut. Kami tidak menganjurkan anda untuk langsung deposit bila anda adalah seorang pemula
            </p>
            <p>Bila anda adalah seorang pemula, kami menganjurkan untuk belajar di Youtube Channel Jiwa Cuan  dan mengikuti segala program tutorial sebagaimana dianjurkan oleh mentor.
            </p>
            <p>Adapun TRABAR (Trading Bareng) yang dilakukan setiap hari Selasa, Trabar adalah sinyal trading dengan waktu yang sudah di tentukan secara bersamaan (Global). Sinyal tersebut bisa kamu cek di Telegram Jiwa Cuan yang bisa kamu Join di halaman utama website ini. 
            </p>
            <p>Lalu jika tertarik menjadi bagian dari afiliasi, kamu bisa mendaftar menjadi OXClan dengan gratis melalui Website ini.
            </p>
            <p><b>HAL YANG DILARANG</b></p>
            <ul>
            <li>menggunakan website untuk tujuan-tujuan yang bertentangan dengan hukum, kesusilaan maupun kepatutan di dalam masyarakat ( seperti Penipuan )</li>
            <li>mengunduh, menyimpan, membuat salinan, membagikan, mengunggah ulang, maupun menyebarluaskan dengan cara apapun juga dan media apapun juga isi dari website (misalnya, memfoto atau merekam dan membagikan segala konten melalui media sosial) baik tanpa atau dengan mendapatkan keuntungan komersial.</li>
            <li>memberikan informasi atau yang tidak benar, tidak akurat, tidak terbaru, dan tidak lengkap mengenai Anda.</li>
            <li>memberikan informasi dengan bertindak seolah-olah orang atau pihak lain, atau meniru seseorang atau suatu pihak.</li>
            <li>melakukan cara apapun juga yang bertujuan untuk merahasiakan identitas Anda yang sebenarnya dari Kami.</li>
            <li>menyebabkan Hak Akses dapat digunakan oleh pihak lain selain dari diri Anda, baik dengan cara dipinjamkan, dibagikan, disewakan, dipindahtangankan, atau dengan cara apapun lainnya.</li>
            <li>membagikan Informasi Pendaftaran (termasuk username maupun password) dengan siapapun juga.</li>
            <li>menyebabkan, baik sengaja maupun tidak sengaja, seseorang dapat secara tidak sah dan tanpa izin dari Kami mengakses dan menggunakan Platform menggunakan Informasi Pendaftaran milik Anda.</li>
            <li>mengakses website menggunakan akun milik orang lain.</li>
            <li>mengganggu atau menghalangi pengoperasian atau server atau jaringan yang terhubung ke website, termasuk memasang, mengirimkan, mentransmisikan, mengunggah, atau menyediakan materi apa pun yang berisi virus piranti lunak, worms atau kode komputer, file, atau program lain yang dirancang untuk mengganggu, menghancurkan atau membatasi kegunaan piranti lunak komputer atau perangkat keras atau peralatan telekomunikasi.</li>
            <li>membuat tiruan dari Platform Kami maupun sebagian atau seluruh konten, produk, atau layanan dari Platform Kami.</li>
            </ul>
            <p><b>TANGGUNG JAWAB PENGGUNA</b></p>

            <p>Kami sebagai afiliator berusaha memberikan edukasi terbaik bagi para member, namun kami tidak menjamin keandalan, ketepatan waktu, kualitas, kesesuaian, ketersediaan, akurasi, kelengkapan. Dan bila ada kesalahan itu menjadi human error para member atau pengguna itu sendiri
            </p>
            <p>Segala kegiatan di platform kami dilakukan atas kesadaran member atau pengguna baik dalam pendaftaran, deposit, aktivitas trading, dan penarikan dana tanpa adanya paksaan dari Jiwa Cuan
            </p>
            <p><b>KEBIJAKAN PENGEMBALIAN DANA</b></p>

            <p>Kami tidak menerima segala permintaan dan permohonan pengembalian dana dengan alasan apapun jika kalian Loss saat melakukan trade di platform kami. Mohon untuk melakukan pembelajaran dahulu di akun demo agar mental dan money management kamu sudah di kuasain
            </p>
            <p><b>KEBIJAKAN AFILIASI</b></p>
            <p>Afilitor sebagai promotor dari platform mendapatkan komisi sebesar 25% dari setiap akumulasi trade win atau loss member.
            </p>
        </div>
    </body>
</html>
